type ApiResponse = {
  images: {
    id: string;
    name: string;
    like_count: number;
    tags:string[];
    created_at: string;
  }[];
};

の形でAPIからイラストデータが渡されるとする

interface illustrations[]={
    id:string;
    name:string;
    likes:string;
    tags?:string[];
    createdAt: string;
}

フロント側ではこんな感じで整形したい。

データ整形
const normalize(data:ApiResponse):illustrations={
    return(
        
    )
}

useEffect(() => {
  if!()return (<div>now loading...</div>);
}, []);



railsの画像チュートリアル入れるようのコード
ruby c →　いじってはりつけ

post = Post.create(title: "2332", description: "4だろ普通に")
post.image.attach(
  io: File.open("app/assets/images/4.png"),
  filename: "4.png"
)
